<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
    <title>CSS Page</title>
</head>
<body>

    <div class="nav-bar">
        <button>
            <i class="gg-shopping-cart"></i>
            <div>
                Back
            </div>
        </button>
        <button>
            <i class="gg-shopping-cart"></i>
            <div>
                Back
            </div>
        </button>
        <button>
            <i class="gg-shopping-cart"></i>
            <div>
                Cart
            </div>
        </button>
    </div>
    
    <div class="main-div">
        <div class="header">
            Limited pricing plans
        </div>

        <div class="container">
            <div class="card card1">
                <div class="card-header">
                    Limited
                </div>
                <div class="price">
                    $2 / month per user
                </div>
                <div class="duration">
                    Available for a month
                </div>
                <div class="features">
                    <ul class="feature-list">
                        <li><b>8</b> team members</li>
                        <li><b>6</b> team playlist</li>
                        <li><b>15</b> public playlist</li>
                    </ul>
                </div>
                <div class="button-container">
                    <form action="https://www.w3schools.com/css/css3_flexbox_container.asp">
                        <input type="button" value="Get Started" class="side-card-button">
                    </form>
                </div>
            </div>


            <div class="card card2">
                <div class="card-header">
                    Brilliant
                </div>
                <div class="price">
                    $5 / month per user
                </div>
                <div class="duration">
                    Free 30 day trial
                </div>
                <div class="features">
                    <ul class="feature-list">
                        <li><b>Unlimited</b> team members</li>
                        <li><b>Unlimited</b> team playlist</li>
                        <li><b>Unlimited</b> public playlist</li>
                        <li>Send files upto 100mb</li>
                        <li>Team Analytics</li>
                    </ul>
                </div>
                <div class="button-container">
                    <form action="https://www.w3schools.com/css/css3_flexbox_container.asp">
                        <input type="button" value="Get Started" class="middle-card-button">
                    </form>
                </div>

            </div>


            <div class="card card3">
                <div class="card-header">
                    Basic
                </div>
                <div class="price">
                    $0 / month per user
                </div>
                <div class="duration">
                    Totally Free
                </div>
                <div class="features">
                    <ul class="feature-list">
                        <li><b>5</b> team members</li>
                        <li><b>3</b> team playlist</li>
                        <li><b>10</b> public playlist</li>
                    </ul>
                </div>
                <div class="button-container">
                    <form action="https://www.w3schools.com/css/css3_flexbox_container.asp">
                        <input type="button" value="Get Started" class="side-card-button">
                    </form>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>
                © 2020 Limited pricing plans. All rights reserved | Design by W3layouts
            </p>
        </div>

    </div>
</body>
</html>